<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:black;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      color: #fafbfc;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type="text"], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #e74c3c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #c0392b;
    }

    .container {
      border-radius: 5px;
      background-color:black;
      padding: 20px;
      max-width: 600px;
      margin: 40px auto;
    }

    label {
      color: #f2f5f7;
      font-weight: bold;
    }

    select {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      cursor: pointer;
    }
    .box{
box-shadow: 2px 2px 10px  rgb(169, 169, 169);
      border: none;
      border-radius: 4%;
    }
    .box:hover{
      box-shadow: 4px 4px 14px rgba(71, 19, 203, 0.998) ;
    }
    
  </style>
  <title style="text-align: center;">Contact Form</title>
</head>
<body>

  <div class="container">
    <h1>Contact Us</h1>
    <form>
        <label  for="fname">First Name :</label>
        <input type="text" class="box" id="fname" name="firstname" placeholder="Your first name.."><br><br>

      <label for="lname">Last Name :</label>
      <input type="text" class="box" id="lname" name="lastname" placeholder="Your last name.."><br><br>

      <label for="email">Email :</label>
      <input type="text" class="box" id="email" name="email" placeholder="Your email.."><br><br>

      <label for="phone">Phone :</label>
      <input type="text" class="box" id="phone" name="phone" placeholder="Your phone number..">

      <label for="country">Country :</label>
      <select id="country" class="box" name="country">
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" class="box" name="subject" placeholder="Write something.." style="height:150px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>